from django.conf.urls import include, url
from DHSite import views


urlpatterns = [
    url(r'^$',                        views.index),
    url(r'^index/$',                  views.index),
    url(r'^usuarioCadastro/tipo/$',   views.usuarioTipoView),
    url(r'^painel/$',                 views.painel),
    url(r'^login/$',                  views.login),
    url(r'^logout/$',                 views.logout),
    url(r'^(campus(?P<campusId>[1-9]\d*)/)?estatisticas/((?P<modo>carregJSON)/)?$', views.estatisticas),
    url(r'^saibaMais/$',              views.saibaMais),
    url(r'^termos/$',                 views.termos),
    url(r'^contato/$',                views.contato),
    url(r'^duvidasFrequentes/$',      views.duvidasFrequentes),
    url(r'^desenvolvedores/$',        views.desenvolvedores),
    url(r'^relatarProblema/$',        views.relatarProblema),
    url(r'^politicasDePrivacidade/$', views.politicasDePrivacidade),
    url(r'^feriados/$',               views.feriados),
    url(r'^configuracoes/$',          views.configuracoes),
    url(r'^configuracoes/log/$',      views.logView),
    url(r'^reservas/(?P<diaAtual>hoje|[0-9]{2}-[0-9]{2}-[0-9]{4})/$', views.reservasHoje),
    url(r'^outrosCadastros/listar/$', views.outrosCadastros),
    url(r'^(campus(?P<campusId>[1-9]\d*)/)?meuCampus/', views.meuCampus),
    url(r'^campus/(?P<modo>listar)/((?P<campusId>_)/)?((?P<acao>_)/)?$', views.campusView),
    url(r'^campus/(?P<modo>adicionar)/((?P<campusId>_)/)?((?P<acao>salvar)/)?$', views.campusView),
    url(r'^campus/(?P<modo>editar)/(?P<campusId>[1-9]\d*)/((?P<acao>salvar)/)?$', views.campusView),
    url(r'^unidade/(?P<modo>adicionar)/((?P<unidadeId>_)/)?((?P<acao>salvar)/)?$', views.unidadeView),
    url(r'^unidade/(?P<modo>editar)/(?P<unidadeId>[1-9]\d*)/?((?P<acao>salvar)/)?$', views.unidadeView),
    url(r'^(campus(?P<campusId>[1-9]\d*)/)?calendario/$', views.calendario),
    url(r'^curso/(?P<modo>listar)/((?P<cursoId>_)/)?((?P<acao>_)/)?$', views.cursoView),
    url(r'^curso/(?P<modo>adicionar)/((?P<cursoId>_)/)?((?P<acao>salvar)/)?$', views.cursoView),
    url(r'^curso/(?P<modo>editar)/(?P<cursoId>[1-9]\d*)/?((?P<acao>salvar)/)?$', views.cursoView),
    url(r'^setor/(?P<modo>listar)/((?P<setorId>_)/)?((?P<acao>_)/)?$', views.setorView),
    url(r'^setor/(?P<modo>adicionar)/((?P<setorId>_)/)?((?P<acao>salvar)/)?$', views.setorView),
    url(r'^setor/(?P<modo>editar)/(?P<setorId>[1-9]\d*)/?((?P<acao>salvar)/)?$', views.setorView),
    url(r'^feriado/(?P<modo>listar)/((?P<feriadoId>_)/)?((?P<acao>_)/)?$', views.feriadoView),
    url(r'^feriado/(?P<modo>adicionar)/((?P<feriadoId>_)/)?((?P<acao>salvar)/)?$', views.feriadoView),
    url(r'^feriado/(?P<modo>editar)/(?P<feriadoId>[1-9]\d*)/?((?P<acao>salvar)/)?$', views.feriadoView),
    url(r'^reservar/(?P<modo>_|pr|rp)/(?P<etapa>selUnidade|selModo|selPeriodo|selRecurso|resumo|confirmacao)/$', views.reservar),
    url(r'^usuarioCadastro/formulario/(?P<usuarioTipoId>[1-9]\d*?)/((?P<acao>salvar)/)?$', views.usuarioCadastro),
    url(r'^solicitacoes/(?P<modo>listar)/((?P<pedidoId>_)/)?((?P<acao>_)/)?$', views.solicitacoes),
    url(r'^solicitacoes/(?P<modo>detalhar)/(?P<pedidoId>[1-9]\d*)/((?P<acao>aceitar|negar)/)?$', views.solicitacoes),
    url(r'^minhasReservas/(?P<modo>listar)/((?P<pedidoId>_)/)?((?P<acao>_)/)?$', views.minhasReservas),
    url(r'^minhasReservas/(?P<modo>detalhar)/(?P<pedidoId>[1-9]\d*)/((?P<acao>cancelar)/)?$', views.minhasReservas),
    url(r'^recursos/(?P<modo>listar)/((?P<recursoId>_)/)?((?P<acao>_)/)?$', views.recursosView),
    url(r'^recursos/(?P<modo>adicionar)/((?P<recursoId>_)/)?((?P<acao>salvar)/)?$', views.recursosView),
    url(r'^recursos/(?P<modo>editar)/(?P<recursoId>[1-9]\d*)/((?P<acao>salvar)/)?$', views.recursosView),
    url(r'^recursos/(?P<modo>exibir)/(?P<recursoId>[1-9]\d*)/((?P<acao>_)/)?$', views.recursosView),
    url(r'^usuarioDados/(?P<modo>editar|alterarSenha|primeiroAcesso)/((?P<acao>salvar)/)?$', views.usuarioDados),
    url(r'^usuarios/(?P<modo>listar)/((?P<usuarioId>_)/)?((?P<acao>_)/)?$', views.usuariosView),
    url(r'^usuarios/(?P<modo>exibir)/(?P<usuarioId>[1-9]\d*)/((?P<acao>reativar|desativar)/)?$', views.usuariosView),
    url(r'^notificacoes/(?P<modo>verTudo|carregamento|config)/(?P<ntfId>_/)?(?P<link>_/)?$', views.notificacoes),
    url(r'^notificacoes/(?P<modo>link)/(?P<ntfId>[1-9]\d*)/(?P<link>[a-zA-Z0-9/_-]+)/$', views.notificacoes),
    url(r'^reservasJson/((?P<pedidoStatus>[1-9]\d*)/)?((?P<recursoId>[1-9]\d*|_)/)?((?P<campusId>[1-9]\d*)/)?$', views.reservaJSON),
    url(r'^calendarioConfig/(?P<recursoId>[1-9]\d*)/$', views.calendarioConfigJSON),
    url(r'^feriadosJson/((?P<campusId>[1-9]\d*)/)?$', views.feriadoJSON),
    url('^', include('django.contrib.auth.urls')),
]